<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header-bar {
      background-color: black;
      color: white;
      text-align: center; 
      padding: 2rem 1rem; 
      margin-bottom: 30px;
    }
    .header-bar h1 {
      margin: 0;
      font-size: 2rem;
    }
        
    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px; 
    }

    .project-block {
      background-color: white;
      border-left: 5px solid darkred; 
      margin-bottom: 25px;
      padding: 25px;
      box-shadow: 0 4px 8px black;
      border-radius: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .project-block .role {
      font-weight: bold;
      margin-top: 5px;
      color:black;
    }

    .project-block .duration {
      color:chocolate;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
    .project-block.li{
      font-weight: 700;
    }

    </style>
</head>
<body>
    <div class="header-bar">
    <h1>My Projects</h1>
    
  </div>
    <div class="container">

    
    <div class="project-block">
      <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Machine Learning Project</h3>
      <div class="role">Predict the future price of Bitcoin</div>
      <div class="duration">July 2024 – December 2024</div>
      <ul>
        <li>Gained practical knowledge on working with real-world datasets.</li>
        <li>Developed models for future prediction with a focus on maximizing accuracy.</li>
      </ul>
    </div>

    <div class="project-block">
      <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Web Development Project</h3>
      <div class="role">Designed a Type of Shopping Website</div>
      <div class="duration">January 2025 – February 2024</div>
      <ul>
        <li>Built responsive web pages using HTML, CSS, and Bootstrap.</li>
        <li>Improved website performance by optimizing image loading and CSS.</li>
      </ul>
    </div>

    
</body>
</html>